Address     Code        Basic                        Line Source

0x00400000  0x0fc10417  auipc x8,64528               6            la    s0, arrayA      # carrega o endereco de arrayA em s0, 
0x00400004  0x00040413  addi x8,x8,0                      
0x00400008  0x00100493  addi x9,x0,1                 8            addi  s1, zero, 1     # s1 = 1
0x0040000c  0x00000913  addi x18,x0,0                9            addi  s2, zero, 0     # i = 0
0x00400010  0x00500993  addi x19,x0,5                10           addi  s3, zero, 5     # s3 = 5
0x00400014  0x00a00a13  addi x20,x0,10               11           addi  s4, zero, 10    # s4 = 10
0x00400018  0x0149e2b3  or x5,x19,x20                13       	or    t0, s3, s4      # t0 = s3 or s4 = 15
0x0040001c  0x0092f2b3  and x5,x5,x9                 14       	and   t0, t0, s1      # t0 = t0 and s1 = 1
0x00400020  0x01290333  add x6,x18,x18               16   Loop:   add   t1, s2, s2      # t1 = i*2
0x00400024  0x00630333  add x6,x6,x6                 17       	add   t1, t1, t1      # t1 = i*4
0x00400028  0x00640333  add x6,x8,x6                 18       	add   t1, s0, t1      # t1 = addr_base + i*4 = A[i]
0x0040002c  0x00532023  sw x5,0(x6)                  19       	sw    t0, 0(t1)       # A[i] = t0 = 1
0x00400030  0x00032383  lw x7,0(x6)                  20       	lw    t2, 0(t1)       # t2 = A[i] = 1
0x00400034  0x407a0a33  sub x20,x20,x7               21       	sub   s4, s4, t2      # s4 = s4 - t2
0x00400038  0x00992e33  slt x28,x18,x9               23       	slt   t3, s2, s1      # se i < 1, t3 = 1, se não, t3 = 0
0x0040003c  0x00190913  addi x18,x18,1               24       	addi  s2, s2, 1       # i = i + 1
0x00400040  0xfe9e00e3  beq x28,x9,-32               25       	beq   t3, s1, Loop    # se t3 = 1, vai para Loop
0x00400044  0x013a0a33  add x20,x20,x19              27       	add   s4, s4, s3      # s4 = s4 + s3
0x00400048  0x00000013  addi x0,x0,0                 29     	nop                   # sem operacao
